#The API's has been changed and are not valid :)
GROQ_API_KEY = "gsk_HCRJDsdciS5IuEvhWGdryb3FYdOL5hCyu6eC6ua02RHaA7"
SERPER_API_KEY = "6fb19cfdcd34543dfdd00738f40e4e41454"
ALPHA_VANTAGE_API_KEY = "7E9KL5fs5L4B43rfvd63LS"
FINLIGHT_API_KEY = "sk_33cc7762897f9fd5bfcsgd998d24e453977864d644391cwe5dafd3a33e2f"
